{
  "name": "kakebo-harvester",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kakebo Harvester: aplicación local y de solo lectura para importar datos de Enable Banking y exportarlos a Kakebo.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:https": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local-https.ps1",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "jose": "^6.0.12",
    "pino": "^9.7.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
